# HandNBA

./: README.md  build.gradle
app/: build.gradle  handnba_v1.0.apk  handnba_v1.1.apk
app/src/androidTest/java/me/czmc/handnba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/czmc/handnba/data/: NBAApi.java
app/src/main/java/me/czmc/handnba/data/entity/: BaseData.java  Bottomlink.java  Combat.java  CombatData.java  CombatResult.java  GameData.java  ListObj.java  Live.java  Livelink.java  Result.java  StatusList.java  Teammatch.java
app/src/main/java/me/czmc/handnba/presenter/: MainPresenter.java  SearchPresenter.java  TeamPresenter.java
app/src/main/java/me/czmc/handnba/utils/: ToolUtils.java
app/src/main/java/me/czmc/handnba/view/: AboutActivity.java  ContentFragment.java  ITeamActivity.java  MainActivity.java  SearchFragment.java  WebActivity.java
app/src/main/java/me/czmc/handnba/view/widget/: CustomViewpager.java  MeatureHeightViewPager.java  NiceSpinner.java  NiceSpinnerAdapter.java  (+5 more)
app/src/main/java/me/czmc/handnba/viewImp/: IMainView.java  ISearchView.java  ITeamView.java
app/src/main/res/drawable/: btn_state.xml  dialog_btn_press.xml
app/src/main/res/drawable-xxhdpi/: loading_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_team.xml  activity_web.xml  dialog_progress.xml  fragment_content.xml  fragment_search.xml  item_bottomlink.xml  item_match.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/czmc/doub/: ExampleUnitTest.java
(+1 files in other folders)
